# AndroidMetaWareSampleApp

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbientlab/metawear/app/: AccelerometerFragment.java  AmbientLightFragment.java  AppFragments.java  BarometerFragment.java  ColorDetectorFragment.java  DeviceInfoFragment.java  EventFragment.java  GPIOFragment.java  GpioFragment.java  GyroFragment.java  HapticFragment.java  HomeFragment.java  HumidityFragment.java  I2cFragment.java  IBeaconFragment.java  (+19 more)
app/src/main/res/drawable/: button.xml  button_n.xml  button_p.xml  button_selector.xml  ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_feature_small_bg.xml  ic_feature_small_bg_n.xml  ic_feature_small_bg_p.xml  ic_mcp_feature_small.xml  item_background_light.xml
app/src/main/res/layout/: activity_feature_dfu.xml  activity_module_list.xml  activity_module_twopane.xml  feature_icon.xml  fragment_accelerometer_settings.xml  fragment_data_plot.xml  fragment_device_attr_selector.xml  fragment_device_info.xml  fragment_event.xml  fragment_firmware_selector.xml  fragment_gpio.xml  fragment_haptic.xml  fragment_home.xml  fragment_led.xml  fragment_logging.xml  fragment_module_detail.xml  fragment_neopixel.xml  fragment_settings.xml  fragment_temperature.xml  scanned_device_entry.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  global.xml  navigation.xml
app/src/main/res/raw/: dfu_mac.sh
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_accelerometer.xml  strings_dfu.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings_dfu.xml
(+135 files in other folders)
