apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mbientlab.metawear.app"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 8
        versionName "2.5.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.mbientlab:metawear:1.6.0'
    compile 'com.jjoe64:graphview:4.0.0'
    compile files('libs/nrf-logger-v1.2.jar')
}
