<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ble_connect" android:title="@string/label_connect" android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/ble_disconnect" android:title="@string/label_disconnect" android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_menu_about"
        android:showAsAction="always"
        android:title="@string/action_about"/>
</menu>
